{
  "buildCommand": "pnpm vercel-build",
  "outputDirectory": "web-build",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  }
}
